{
  "name": "jenkins-testcafe",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/comsysto/testcafecucumberdemo"
  },
  "scripts": {
    "testChrome": "cucumber-js --exit"
  },
  "devDependencies": {
    "cucumber": "4.0.0",
    "cucumber-junit": "^1.7.1",
    "testcafe": "^1.9.4"
  },
  "dependencies": {
    "@cucumber/cucumber": "^7.0.0-rc.0",
    "js-yaml": "^3.14.0",
    "saucelabs": "^4.6.0",
    "webdriverio": "^6.10.5",
    "xml2js": "^0.4.23"
  }
}
